--cpu Cortex-M3
"mzy7-k1\usbd_hid.o"
"mzy7-k1\usbd_ctlreq.o"
"mzy7-k1\usbd_core.o"
"mzy7-k1\usbd_ioreq.o"
"mzy7-k1\stm32f1xx_ll_usb.o"
"mzy7-k1\stm32f1xx_hal_tim.o"
"mzy7-k1\stm32f1xx_hal_gpio.o"
"mzy7-k1\stm32f1xx_hal_pcd.o"
"mzy7-k1\stm32f1xx_hal_rcc_ex.o"
"mzy7-k1\stm32f1xx_hal_adc_ex.o"
"mzy7-k1\stm32f1xx_hal_dma.o"
"mzy7-k1\stm32f1xx_hal_gpio_ex.o"
"mzy7-k1\stm32f1xx_hal_uart.o"
"mzy7-k1\stm32f1xx_hal_pwr.o"
"mzy7-k1\stm32f1xx_hal.o"
"mzy7-k1\stm32f1xx_hal_rcc.o"
"mzy7-k1\stm32f1xx_hal_flash_ex.o"
"mzy7-k1\stm32f1xx_hal_pcd_ex.o"
"mzy7-k1\stm32f1xx_hal_flash.o"
"mzy7-k1\stm32f1xx_hal_cortex.o"
"mzy7-k1\stm32f1xx_hal_adc.o"
"mzy7-k1\stm32f1xx_hal_tim_ex.o"
"mzy7-k1\system_stm32f1xx.o"
"mzy7-k1\usart.o"
"mzy7-k1\usbd_desc.o"
"mzy7-k1\stm32f1xx_it.o"
"mzy7-k1\main.o"
"mzy7-k1\adc.o"
"mzy7-k1\stm32f1xx_hal_msp.o"
"mzy7-k1\gpio.o"
"mzy7-k1\usb_device.o"
"mzy7-k1\usbd_conf.o"
"mzy7-k1\dma.o"
"mzy7-k1\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "MZY7-K1\MZY7-K1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MZY7-K1.map" -o MZY7-K1\MZY7-K1.axf